QB: Matt Ryan (ATL)
WR1: Antonio Brown (PIT)
WR2: Davante Adams (GNB)
RB1: Carlos Hyde (SFO)
RB2: Thomas Rawls (SEA)
TE: Antonio Gates (SDG)
FLEX: Devonta Freeman (ATL)
K: Steven Hauschka (SEA)
DB1: Morgan Burnett (GNB)
DB2: Marcus Cooper (CRD)
LB1: Bobby Wagner (SEA)
LB2: Telvin Smith (JAX)
DL1: Calais Campbell (CRD)
DL2: Everson Griffen (MIN)
bench: Eli Manning (NYG)
bench: Christine Michael (SEA/GNB)
bench: Marvin Jones (DET)
bench: Rishard Matthews (OTI)
bench: Demaryius Thomas (DEN)
bench: Vernon Davis (WAS)
