QB: Ben Roethlisberger (PIT)
WR1: Jordan Matthews (PHI)
WR2: Tyreek Hill (KAN)
RB1: LeSean McCoy (BUF)
RB2: Jordan Howard (CHI)
TE: Kyle Rudolph (MIN)
FLEX: Ty Montgomery (GNB)
K: Roberto Aguayo (TAM)
DB1: Malcolm Jenkins (PHI)
DB2: Kam Chancellor (SEA)
LB1: K.J. Wright (SEA)
LB2: Lawrence Timmons (PIT)
DL1: Brandon Graham (PHI)
DL2: Stephon Tuitt (PIT)
bench: Jameis Winston (TAM)
bench: Dion Lewis (NWE)
bench: Lamar Miller (HTX)
bench: Theo Riddick (DET)
bench: Michael Floyd (CRD/NWE)
bench: Brandon Marshall (NYJ)
