QB: Russell Wilson (SEA)
WR1: Tyrell Williams (SDG)
WR2: 
RB1: Matt Jones (WAS)
RB2: Jalen Richard (RAI)
TE: Dwayne Allen (CLT)
FLEX: Dez Bryant (DAL)
K: Mike Nugent (CIN)
DB1: Kurt Coleman (CAR)
DB2: Trumaine Johnson (RAM)
LB1: Malcolm Smith (RAI)
LB2: Luke Kuechly (CAR)
DL1: Muhammad Wilkerson (NYJ)
DL2: Kony Ealy (CAR)
bench: Robbie Gould (NYG)
bench: Cliff Avril (SEA)
bench: Derek Carr (RAI)
bench: Kelvin Benjamin (CAR)
bench: Randall Cobb (GNB)
bench: Donte Moncrief (CLT)
bench: Greg Olsen (CAR)
