QB: Marcus Mariota (OTI)
WR1: Julian Edelman (NWE)
WR2: Will Fuller (HTX)
RB1: Jonathan Stewart (CAR) 
RB2: Todd Gurley (RAM)
TE: Jason Witten (DAL)
FLEX: Melvin Gordon (SDG)
K: Dan Bailey (DAL)
DB1: Johnathan Joseph (HTX)
DB2: D.J. Hayden (RAI)
LB1: Jamie Collins (NWE/CLE)
LB2: Kwon Alexander (TAM)
DL1: Geno Atkins (CIN)
DL2: Chandler Jones (CRD)
bench: Rashad Jennings (NYG)
bench: Kenny Britt (RAM)
bench: Desean Jackson (WAS)
bench: Alshon Jeffery (CHI)
bench: Emmanuel Sanders (DEN)
bench: Jacob Tamme (ATL)
