QB: Andrew Luck (CLT)
WR1: Tavon Austin (RAM)
WR2: Allen Robinson (JAX)
RB1: DeMarco Murray (OTI)
RB2: Le'Veon Bell (PIT)
TE: Martellus Bennett (NWE)
FLEX: DeAndre Hopkins (HTX)
K: Brandon McManus (DEN)
DB1: Ha Ha Clinton-Dix (GNB)
DB2: Landon Collins (NYG)
LB1: Nick Bellore (SFO)
LB2: Daryl Smith (TAM)
DL1: Ndamukong Suh (MIA)
DL2: Damon Harrison (NYG)
bench: Kirk Cousins (WAS)
bench: Duke Johnson (CLE)
bench: Jeremy Langford (CHI)
bench: John Brown (CRD)
bench: Eric Decker (NYJ)
bench: Willie Snead (NOR)
