QB: Tom Brady (NWE)
WR1: Julio Jones (ATL)
WR2: Sammy Watkins (BUF)
RB1: LeGarrette Blount (NWE)
RB2: Jeremy Hill (CIN)
TE: Coby Fleener (NOR)
FLEX: Isaiah Crowell (CLE)
K: Justin Tucker (RAV)
DB1: T.J. Ward (DEN)
DB2: Daryl Worley (CAR)
LB1: Paul Posluszny (JAX)
LB2: Mychal Kendricks (PHI)
DL1: Michael Bennett (SEA)
DL2: William Gholston (TAM)
bench: Mark Ingram (NOR)
bench: Jarvis Landry (MIA)
bench: Cameron Meredith (CHI)
bench: Steve Smith (RAV)
bench: Jordan Reed (WAS)
bench: David Amerson (RAI)
