QB: Aaron Rodgers (GNB)
WR1: T.Y. Hilton (CLT)
WR2: Michael Thomas (NOR)
RB1: Bilal Powell (NYJ)
RB2: Frank Gore (CLT)
TE: Delanie Walker (OTI)
FLEX: Amari Cooper (RAI)
K: Stephen Gostkowski (NWE)
DB1: Donte Whitner (WAS)
DB2: Jonathan Cyprien (JAX)
LB1: Zach Brown (BUF)
LB2: William Compton (WAS)
DL1: Olivier Vernon (NYG)
DL2: Vic Beasley (ATL)
bench: Michael Crabtree (RAI)
bench: Jamison Crowder (WAS)
bench: Malcolm Mitchell (NWE)
bench: Cameron Brate (TAM)
bench: Jerry Hughes (BUF)
bench: Derrick Johnson (KAN)
