QB: Cam Newton (CAR)
WR1: Jordy Nelson (GNB)
WR2: Pierre Garcon (WAS)
RB1: Terrance West (RAV)
RB2: David Johnson (CRD)
TE: Travis Kelce (KAN)
FLEX: Cole Beasley (DAL)
K: Matt Bryant (ATL)
DL1: Khalil Mack (RAI)
DL2: Danielle Hunter (MIN)
LB1: Thomas Davis (CAR)
LB2: Melvin Ingram (SDG)
DB1: Orlando Scandrick (DAL)
DB2: Rodney McLeod (PHI)
bench: Philip Rivers (SDG)
bench: Matthew Stafford (DET)
bench: Darren Sproles (PHI)
bench: Terrelle Pryor (CLE)
bench: Eli Rogers (PIT)
bench: Hunter Henry (SDG)
